---
- name: clickhouse
  src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.11.0"
- name: vector-role
  src: git@github.com:seriywalk/vector-role.git
  scm: git
  version: "1.0.1"
- name: lighthouse-role
  src: git@github.com:seriywalk/lighthouse_role.git
  scm: git
  version: "1.0.2"
